<html>
	<title>
		Picture Perfect Pi Photo Phrame
	</title>

<head>
	<style>
		/* Dropdown Button */
		.dropbtn {
		    background-color: #4CAF50;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}

		/* Dropdown button on hover & focus */
		.dropbtn:hover, .dropbtn:focus {
		    background-color: #3e8e41;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

/*
		#test{
			max-width: 1000px;
			margin 20px auto;
			padding: 10px;
			border: solid blue 2px;
			--webkit-box-sizing: border-box;float: 
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
*/
		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}
	</style>
</head>

<style type="text/css">

	.fieldParent{
		position:relative;
	    height: 70px;
	    max-width: 1000px;
	    /*border: 4px solid black;*/
		margin 20px auto;
		padding: 10px;
		border: solid blue 2px;
		--webkit-box-sizing: border-box;float: 
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.fieldChild{
	    background-color: #FFFCE0;
	    color: #200954;
	    padding: 16px;
	    font-size: 16px;
	    border: 20px;
	    cursor: pointer;

	    left: 20px;
	    flex: 1;
	    height: 50px;
	    max-width: 200px;
	    float: left;
	    border-radius: 15px;

	    margin-left: 10px;
	    margin-right: 10px;

	    transition: 1.5s ease;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
	}

	.fieldChild:hover {
	    background-color: #eeefba;
	}
</style>

<!-- New criteria line script -->
<script type="text/javascript">

	function addCriteriaLine(){
		var div = document.createElement('div');
		div.id = 'test';
		div.className = "fieldParent";

		var subdiv1 = document.createElement('div');
			var select = document.createElement("select");

			var list = ["Date", "Person"];

			for (var i = 0; i < list.length; i++){
				select.options.add(new Option(list[i], list[i]));
			}

			select.className = "fieldChild";

			var t = document.createTextNode("Click me!");
			select.appendChild(t);

			subdiv1.appendChild(select);

		var subdiv2 = document.createElement('div');

			var select2 = document.createElement("select");
			select2.options.add(new Option("m561", "AU", true, true));
			select2.options.add(new Option("m562", "sdAU", true, true));
			select2.options.add(new Option("m356", "A2U", true, true));

			select2.className = "fieldChild";

			var t = document.createTextNode("Click me!");
			select2.appendChild(t);

			subdiv2.appendChild(select2);

		div.appendChild(subdiv1);
		div.appendChild(subdiv2);
		document.body.appendChild(div);

	}
</script>
<!-- New criteria button formatting -->
<style type="text/css">
	#newCriteria{
		position:relative;
	    top: 3px;
	    left: 2px;
	    height: 50px;
	    width: 200px;
	    border-radius: 15px;

	    background-color: #4CAF50;
	    transition: 1.5s ease;
	    color: white;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;

		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	/* Dropdown button on hover & focus */
	#newCriteria:hover/*, #newCriteria:focus*/ {
	    background-color: #5e8eff;
	}


</style>

<!-- <script>
	function myFunction() {
    	document.getElementById("myDropdown").classList.toggle("show");
	}


	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {

	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	    }
	  }
	}
</script> -->

<!-- <script type="text/javascript">
	text="test";

	function postData(input){
		var jqXHR = $.ajax({
			type: "POST",
			url: "C:\\Users\\Benjamin\\Desktop\\site\\dbAccess.py",
			data: {param: input},
			success: callbackFunc
		})
	}

	function callbackFunc(response){
		console.log(response);
	}

	$('#submitbutton').click(function(){
        datatosend = 'this is my matrix';
        result = runPyScript(datatosend);
        console.log('Got back ' + result);
    });
</script> -->


<body>

<div id=header>
<style type="text/css">
	#header{
		max_width:1000px;
	}
</style>
	<h1 style="text-align: center;"><span style="color: #ff9900;">Page 2</span></h1>
</div>
<!-- <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> -->

<div id=critBox>
	<button id="newCriteria" onclick="addCriteriaLine()">New criteria</button>
</div>

<div id=fill>
<style type="text/css">
	#fill{
		height: 40px;
	}
</style>
</div>


</body>
</html>